<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Template</title>
  <meta name="author" content="sayid he">
  <meta name="copyright" content="sayidhe.com">
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Noto+Sans+SC:400,500,700'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
  <style>
  .wf-loading {
    /* styles for fallback fonts */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .wf-active {
    /* styles for custom fonts */
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .wf-inactive {
    /* use fallback fonts */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  </style>
  <link rel="stylesheet" href="/stylesheets/main.css">
  <script src="scripts/anime.min.js"></script>
</head>

<body>
  <h1>HTML Template</h1>
  <div id="clickArea" class="demo active">
    <div id="itemID" class="item el"></div>
  </div>
  <div id="clickArea" class="demo">
    <div id="itemID" class="item el"></div>
  </div>
  <style>
    .el {
      height: 100px;
      width: 100px;
      background-color: #ccc;
    }
    .active {
      background-color: #555;
    }
  </style>
  <script src="scripts/script.js"></script>
</body>

</html>
